python_minor_version: 6
dlvm_package: dlvm
dlvm_user: dlvm_user
dlvm_group: dlvm_group
dlvm_root_dir: "/opt/dlvm"
dlvm_env_path: "{{dlvm_root_dir}}/env"
dlvm_conf_path: "{{dlvm_root_dir}}/conf"
dlvm_log_path: "{{dlvm_root_dir}}/log"
dlvm_initiator_prefix: "iqn.2015-09.dlvm.initiator"
db_user: dlvm_user
db_password: dlvm_password
db_dns: localhost
db_name: dlvm
db_uri: "mysql+pymysql://{{db_user}}:{{db_password}}@{{db_dns}}/{{db_name}}"
local_vg: dlvm_vg
mq_user: dlvm_user
mq_password: dlvm_password
mq_dns: localhost
mq_port: 5672
mq_vhost: /dlvm_vhost
mq_broker: "amqp://{{mq_user}}:{{mq_password}}@{{mq_dns}}:{{mq_port}}/{{mq_vhost}}"
iscsi_userid: dlvm_user
iscsi_password: dlvm_password
dlvm_local_lvm: false
dlvm_all_in_one: false
