python_minor_version: 6
dlvm_package: dlvm
dlvm_user: dlvm
dlvm_group: dlvm
dlvm_root_dir: "/opt/dlvm"
dlvm_env_path: {{dlvm_root_dir}}/env
dlvm_conf_path: {{dlvm_root_dir}}/conf
dlvm_log_path: {{dlvm_root_dir}}/log
dlvm_var_path: {{dlvm_root_dir}}/var
dlvm_initiator_prefix: "iqn.2015-09.dlvm.initiator"
dlvm_target_prefix: "iqn.2015-09.dlvm.target"
db_uri: mysql+pymysql://dlvm_user:dlvm_password@localhost/dlvm
local_vg: dlvm_vg
mq_broker: amqp://dlvm_user:dlvm_password@localhost:5672//dlvm_vhost
iscsi_userid: dlvm_user
iscsi_password: dlvm_password
gunicorn_access_file: {{dlvm_root_dir}}/log/gunicorn_access.log
gunicorn_workers: 10
gunicorn_port: 9521
gunicorn_bind: 127.0.0.1:{{gunicorn_port}}
dlvm_local_lvm: false
dlvm_all_in_one: false
